Categories:Development
License:GPLv3
Web Site:https://github.com/mofosyne/tagdrop/blob/HEAD/readme.md
Source Code:https://github.com/mofosyne/tagdrop
Issue Tracker:https://github.com/mofosyne/tagdrop/issues

Auto Name:tagdrop
Summary:Decode data URIs in QR codes
Description:
It's possible to embed small amount of media (like audioclips or javascript
games) physically on paper as 2d QR barcodes. This is unlike current usage of QR
codes, where it is normally used to just store plaintext or urls or contacts.

1. First objective is to decode data URIs sent in via intent from a scanner like
[[com.google.zxing.client.android]] or from a NFC tag reader.

2. Secondary objective, is that for larger files, you want to spread it over
multiple QR codes. So we'll need a way to read all these tags an then join it
together.

Only the first part is done at the moment.
.

Repo Type:git
Repo:https://github.com/mofosyne/tagdrop/

Build:1.0,1
    commit=151956faff1f2bd6d18169693b43dc63c63fe0f1
    subdir=app
    gradle=yes

Build:1.2,3
    commit=cb73d38e71eaafacc03ed50ce15cdf903afe1eb1
    subdir=app
    gradle=yes

Build:1.3,4
    commit=9406b964af8f3015bdea00a8bc3ebf6d7100c830
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:4
