Categories:Science & Education
License:GPLv3+
Web Site:https://arnowelzel.de/wiki/android/app/periodical
Source Code:https://github.com/arnowelzel/periodical
Issue Tracker:https://github.com/arnowelzel/periodical/issues
Changelog:http://arnowelzel.de/wiki/en/android/app/periodical

Auto Name:Periodical
Summary:Menstrual/period calendar
Description:
This application calculates the days of fertility according to Knaus-Ogino. The
data can be backed up on a memory card, if present.

If you have any further questions or want to help translating the app, please
[http://arnowelzel.de/wiki/en/arno contact upstream].
.

Repo Type:git
Repo:https://github.com/arnowelzel/periodical.git

Build:0.9,9
    commit=0.9
    target=android-15

Build:0.10,10
    commit=0.10
    target=android-15

Build:0.13,13
    commit=0.13
    target=android-17

Build:0.14,14
    commit=0.14
    target=android-19

Build:0.16,16
    commit=0.16
    target=android-19

Build:0.17,17
    commit=0.17
    target=android-19

Build:0.18,18
    commit=0.18
    target=android-19

Build:0.19,19
    commit=0.19
    target=android-19

Build:0.21,21
    commit=0.21
    target=android-19

Build:0.22,22
    commit=0.22
    target=android-19

Build:0.23,23
    commit=0.23
    target=android-19

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.23
Current Version Code:23
