Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/j4velin/SystemAppMover
Issue Tracker:https://github.com/j4velin/SystemAppMover/issues

Auto Name:/system/app mover
Summary:Add and remove system apps
Description:
This app moves apps from and to the /system/app folder, making them a system app
or a user app. System apps can get more priviledges, so some apps get more
functionality when installed as a system app.

On the other hand, system apps can not be uninstalled. So this app can also be
used to convert system apps to normal user apps by moving them from the
/system/app directory to /data/app directory.

WARNING: Uninstalling important system apps might result in a unusable device!
Use this function at your own risk and only if you know what you're doing!

This app requires a rooted device with BusyBox installed.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/j4velin/SystemAppMover.git

Build:1.5.6,19
    disable=Doesn't work
    commit=457e6d661b726d5
    srclibs=1:RootToolsSvn@253
    target=android-19

Build:1.5.7,20
    disable=Doesn't work
    commit=7c449eb05bbcf
    srclibs=1:RootToolsSvn@253
    target=android-19

Build:1.5.8,158
    disable=malformed gradle config
    commit=9656e9a1fd02bd04476bd5f
    gradle=yes

Build:1.5.9,159
    commit=85004571574fc6146641e2ba59faf63af5857a93
    gradle=yes
    prebuild=touch key.properties

Build:1.6,160
    disable=fail to build with current RootTools
    commit=0ef21c7e09ff8a3d7d62400c375946c1a7264073
    gradle=yes
    srclibs=RootTools@3.5
    rm=*jar
    prebuild=touch key.properties && \
        pushd $$RootToolsSvn$$ && \
        android update lib-project -t "android-21" -p ./ && \
        ant release && \
        popd && \
        cp $$RootTools$$/bin/RootTools-release-unsigned.apk RootTools2.6.jar

Build:1.6.1,161
    commit=7d083998bb9f1681ce9050da311ca13732a04bbf
    gradle=yes
    srclibs=RootToolsSvn@2.6
    rm=*.jar
    prebuild=touch key.properties && \
        cp -r $$RootToolsSvn$$/src/com/ src/main/java

Build:1.7,170
    commit=3895cad3af3e9b09535c8cd6e10500b867ceb309
    gradle=yes
    srclibs=RootToolsSvn@2.6
    rm=*.jar
    prebuild=touch key.properties && \
        cp -r $$RootToolsSvn$$/src/com/ src/main/java

Build:1.7.1,171
    disable=23.0.0 rc3 is not a supported build tools version
    commit=4fc41005f6e797626e8535e4e02d48442b9b91f8
    gradle=yes
    rm=*.jar
    prebuild=touch key.properties && \
        wget -c https://f-droid.org/repo/de.j4velin.systemappmover_170_src.tar.gz && \
        gunzip de.j4velin.systemappmover_170_src.tar.gz && \
        tar xvf de.j4velin.systemappmover_170_src.tar && \
        rm de.j4velin.systemappmover_170_src.tar && \
        mv de.j4velin.systemappmover_170_src.tar.gz/src/main/java/com src/main/java/ && \
        rm -fR de.j4velin.systemappmover_170_src.tar.gz

Maintainer Notes:
Upstream didn't carry over history when moving to github. Since GoogleCode
is no more, we obtain RootTools-2.6 source form a previous build's source
package... weird stuff, indeed.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.7.1
Current Version Code:171
