Categories:Development,Connectivity
License:Apache2
Web Site:
Source Code:https://github.com/Sash0k/bluetooth-spp-terminal
Issue Tracker:https://github.com/Sash0k/bluetooth-spp-terminal/issues

Auto Name:Bluetooth terminal
Summary:Connect to bluetooth devices
Description:
Bluetooth terminal for debugging and testing:

* Search and connect to bluetooth devices in slave mode via RFCOMM.
* Send commands to devices both ASCII and hex modes.
* Share and clean log.
* English/Russian i18n.
.

Repo Type:git
Repo:https://github.com/Sash0k/bluetooth-spp-terminal.git

Build:1.0,1
    commit=v-1.0
    subdir=bluetooth-spp-terminal
    gradle=yes

Auto Update Mode:Version v-%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
